<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
</head>

<body>
    <div class="container-fluid">
        <!--NAVBAR-->
        <div class="row d-flex bg-primary text-white" id="row-image">
            <div class="col-11">
                Menú
            </div>
            <div class="col-0">
                <img src="../images/carrito-de-supermercado-en-linea.png" alt="">
            </div>
        </div>
        <!--SECTION-CARRITO-->
        <div class="row mt-4 bg-dark justify-content-around text-uppercase text-white">
            <div class="title">
                <span>producto 1</span>
                <div class="d-block contenido-hombres">
                    <img src="" class="ultraball">
                </div>
            </div>

            <div class="title">
                <span>cantidad</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" class="input text-white" />
                </div>
            </div>

            <div class="title">
                <span>precio</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input text-white" />
                </div>
            </div>

            <div class="title">
                <span>sub total</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input text-white" />
                </div>
            </div>
        </div>
        <hr class="row bg-danger">
        <div class="row mt-4 justify-content-around text-uppercase text-dark">
            <div class="title">
                <span>producto 2</span>
                <div class="d-block contenido-mujeres">
                    <img src="" class="ultraball">
                </div>
            </div>

            <div class="title">
                <span>cantidad</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" class="input2 text-dark" />
                </div>
            </div>

            <div class="title">
                <span>precio</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input2 text-dark" />
                </div>
            </div>

            <div class="title">
                <span>sub total</span>
                <div class="mt-5 align-self-center" id="input">
                    <input type="int" readonly="readonly" class="input2 text-dark" />
                </div>
            </div>
        </div>
        <hr class="row bg-danger">
        <hr class="row bg-danger">
        <div class="d-flex justify-content-end">
            <div class="mr-5 text-dark text-uppercase" id="total">
                total
            </div>
            <div class="mr-5" id="inputotal">
            </div>
        </div>
        <div class="mt-4 mb-0"></div>
        <div class="d-flex mr-5 justify-content-end">
            <button class="btn btn-primary text-uppercase w-25">pagar</button>
        </div>
        <div class="row fixed-bottom footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Pipe
                [INDUSTRIAS-CONTENT-CENTER-MDBOOSTRAP]
            </div>
        </div>
    </div>
</body>
<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        height: 100vh;
        text-align: center;
    }

    .contenido-hombres {
        margin: 10px 0 10px 0;
        border: 2px solid red;
        background-color: white;
        border-radius: 5px;
        width: 200px;
        background-image: url(../images/Ultra_Ball_\(Ilustración\).png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
    }

    .contenido-mujeres {
        margin: 10px 0 10px 0;
        border: 2px solid palevioletred;
        background-color: white;
        border-radius: 5px;
        width: 200px;
        background-image: url(../images/c729528f6f11cdcfe5ff7d380fd03d582db0cd44_hq.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
    }

    .input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white;
        text-align: center;
    }

    .input2 {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        text-align: center;
    }

    .input2:focus {
        outline: none;
    }

    .input:focus {
        outline: none;
    }

    #footer {
        width: 100%;
    }

    #total {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5em;
    }

    #inputotal {
        border: 1px solid black;
        width: 20%;
        background-color: transparent;
        border-radius: 5px;
    }

    #inputotal:focus {
        outline: none;
    }
</style>

</html>