<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compra</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row d-flex bg-primary text-white" id="row-image">
            <div class="col-11">
                Menú
            </div>
            <div class="col-0">
                <img src="../images/carrito-de-supermercado-en-linea.png" alt="">
            </div>
        </div>

        <div class="row-fluid mt-3 justify-content-center" id="pokeball">
            <img src="" class="img-fluid">
        </div>

        <div class="mt-5 justify-content-around d-flex">
            <div class="d-block contenido-hombres align-self-center">
                <img src="" class="ultraball">
            </div>
            <div class="d-block contenido-mujeres align-self-center">
                <img src="" class="amorball">
            </div>
        </div>
        <div class="row footer mt-5 d-flex justify-content-center">
            <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Pipe
                [INDUSTRIAS-CONTENT-CENTER-MDBOOSTRAP]
            </div>
        </div>
    </div>
</body>

<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }

    #row-image {
        padding: 5px;
    }

    #pokeball {
        width: 100%;
        height: 50%;
        display: flex;
        background-color: white;
        border: 1px solid gray;
        border-radius: 5px;
        background-image: url(../images/pokeball.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .contenido-hombres {
        border: 1px solid blue;
        background-color: white;
        border-radius: 5px;
        width: 40%;
        background-image: url(../images/Ultra_Ball_\(Ilustración\).png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
    }

    .contenido-mujeres {
        border: 1px solid rgb(255, 0, 234);
        background-color: white;
        border-radius: 5px;
        width: 40%;
        background-image: url(../images/c729528f6f11cdcfe5ff7d380fd03d582db0cd44_hq.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 250px;
    }
    #footer {
        width: 100%;
    }
</style>

</html>