<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productos</title>
</head>

<body>
    <div class="container-fluid">
        <!--NAVBAR-->
        <div class="row d-flex bg-primary text-white" id="row-image">
            <div class="col-11">
                Menú
            </div>
            <div class="col-0">
                <img src="../images/carrito-de-supermercado-en-linea.png" alt="">
            </div>
        </div>
        <!--CONTAINER-->
        <div class="mt-5 container d-flex justify-content-around" id="row">
            <div class="col-2 row text-uppercase">
                <div class="mt-5 p-3">
                    <button class="btn btn-primary text-uppercase" id="cat1">
                        categoría 1
                    </button>
                    <button class="btn btn-primary text-uppercase mt-4" id="cat1">
                        categoría 2
                    </button>
                </div>
            </div>
            <div class="col-9 row text-uppercase text-white justify-content-around">
                <div class="row mt-5 justify-content-around" id="row">
                    <div class="mt-5 align-self-start">
                        <div class="d-block p-2" id="producto1">
                        </div>
                        <div class="d-block">
                            <span class="text-uppercase text-dark">ultra ball</span>
                        </div>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto2">
                        </div>
                        <span class="text-uppercase text-dark">master ball</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="producto3">
                        </div>
                        <span class="text-uppercase text-dark">ocaso ball</span>
                    </div>
                </div>
                <div class="mb-5 row mt-5 justify-content-around" id="row">
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product1">
                        </div>
                        <span class="text-uppercase text-dark">amor ball</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product2">
                        </div>
                        <span class="text-uppercase text-dark">honor ball</span>
                    </div>
                    <div class="mt-5 align-self-start">
                        <div class="p-2" id="product3">
                        </div>
                        <span class="text-uppercase text-dark">sana ball</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <div class="row fixed-bottom mt-5 d-flex justify-content-center">
        <div id="footer" class="bg-primary footer-copyright text-center text-white align-self-end py-3">© 2020 Pipe
            [INDUSTRIAS-CONTENT-CENTER-MDBOOSTRAP]
        </div>
    </div>
    </div>
</body>
<style>
    .container-fluid {
        background-color: rgba(0, 0, 0, 0.137);
        width: 100vmax;
        height: 100vh;
        text-align: center;
    }

    #footer {
        width: 100%;
    }

    #row {
        width: 100%;
    }

    #cat1 {
        border: none;
        background-color: transparent;
        color: rgb(0, 0, 0);
        transition: all .3s;
    }

    #cat1:hover {
        transform: translateX(-.3em);
        transform-origin: 0 0;
    }

    #cat1:focus {
        color: red;
        outline: none;
        box-shadow: none;
    }

    #producto1 {
        width: 200px;
        height: 200px;
        background-image: url(../images/Ultra_Ball_\(Ilustración\).png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid black;
        border-radius: 5px;
        transition: all .3s;
    }

    #producto1:hover {
        transform: scale3d(1.03, 1.03, 1.03);
    }

    #producto2 {
        width: 200px;
        height: 200px;
        background-image: url(../images/masterball.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
        background-color: black;
        transition: all .3s;
    }

    #producto2:hover {
        transform: scale3d(1.03, 1.03, 1.03);
    }

    #producto3 {
        width: 200px;
        height: 200px;
        background-image: url(../images/ocasoball.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid green;
        border-radius: 5px;
        transition: all .3s;
    }

    #producto3:hover {
        transform: scale3d(1.03, 1.03, 1.03);
    }

    #product1 {
        width: 200px;
        height: 200px;
        background-image: url(../images/c729528f6f11cdcfe5ff7d380fd03d582db0cd44_hq.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid palevioletred;
        border-radius: 5px;
        transition: all .5s;
    }

    #product1:hover {
        transform: rotate3d(1,1,1,-10deg);
    }

    #product2 {
        width: 200px;
        height: 200px;
        background-image: url(../images/honorball.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid red;
        border-radius: 5px;
        background-color: whitesmoke;
        transition: all 1.5s;
    }

    #product2:hover {
        transform: rotate3d(1,1,1,-360deg);
    }

    #product3 {
        width: 200px;
        height: 200px;
        background-image: url(../images/sanaball.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 2px solid pink;
        border-radius: 5px;
        transition: all .5s;
    }

    #product3:hover {
        transform: rotate3d(1,1,1,10deg);
    }
</style>

</html>